<!DOCTYPE html>
<html>
<head>
<style>
.btn {
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}
div {
  position: relative;}

.upload {
  color: green;
  text-decoration: none;
  font-size: 20px;

}

.upload:hover {
  background-color: #4CAF50;
  color: white;
}



#main{
	text-align: center;
	text-decoration: none;
  position: absolute;
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

        padding: 70px;

}
#h2{
	padding: 70px;
}
</style>
</head>
<body>
<div id="main">


<h2>Welcome to the ThornSec Soft (TSS) Ltd</h2>
<p>Please use the below options to navigate the server</p>

<a href="/upload.html" class="btn upload">Upload Resource</a>
</div>

</body>
</html>
