<!DOCTYPE html>
<html>
<head>	
 <style>
 .btn {
  border: none;
  background-color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
 }
 div {
  position: relative;
 }

 .submit {
  color: grey;
  text-decoration: none;
  font-size: 20px;
 }

 .submit:after {
  background-color: #4CAF50;
  color: white;
 }

 #form{
    text-align: center;
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 70px;
}

 </style>
</head>
 <body>
   <div id="form">
   <form action="" method="post">
     <label for="fname">First name:</label>
     <input type="text" class = "fname" id="fname" name="fname"><br><br>
     <label for="lname">Last name:</label>
     <input type="text" class = "lname" id="lname" name="lname"><br><br>
     <input type="submit" class = "submit" value="Submit">
   </form>
  </div>
 </body>
</html>
